转变为广州电影院使用，这座
电影院因其园林式设计成为广州市独一无二的园林
式影院，也是广州大型传统电影院之一。大同酒家
建筑在广州城市发展历史中具有重要的文化和历史  
意义。3 13
116 32
652 2 145建成时间   1936年 建造地点   广州市越秀区沿江西路63、65、67、69号
活力度  L =（3 + 13 + 32 + 116 + 652 + 2 145 ）× 6 = 17 766  B = 6/15 美度


院（现孙逸仙
纪念医院的前身）附设的
博济医学堂所在地。1915
年，光楼建成，并被命名
为“Missions  Building” ，中
文译名为“光楼” 。4 12
33 108 313
1 299 3 754建成时间   1915年 建造地点   广州市越秀区长堤大马路潮音街1号 活力度  L =（4 + 12 + 33 + 108 + 313 + 1 299 + 3 754 ）× 7 = 38 661  B = 7/15 美度


式大屋顶，屋
檐角翘起，前后各设
有老虎窗。正脊采用
仿清式龙吻脊设计，
垂脊尽端立有七只仙
人走兽，屋顶中央为
两层重檐八角攒顶式
钟楼 ，内设钟敲响  
装置。82
314 1 5822 6
30建成时间   1916年 建造地点   广州市海珠区新港西路135号中山大学内   斯道顿事务所 建筑公司 活力度  L =（2 + 6 + 30 + 82 + 314 + 1 582 ）× 6 = 12 096  B = 7/15 美度
